sample_name	filename	metabolomics_well_position	metabolomics_injection_number	metabolomics_instrument	metabolomics_LC_description	metabolomics_dilution_factor	metabolomics_extraction_solvent	metabolomics_solvent_injected	metabolomics_notes	metabolomics_plate_number	run_prefix	blank_sample
10781.Cage1.female.WT1	C18p_Plate1_BA2_01_10181.mzXML	BA2	10181	Bruker Daltonics maXis Impact	C18 RP-UHPLC	1	50% MeOH with Sulfamethazine	50% MeOH with Sulfadimethoxine	None	Plate1		sample
10781.Cage1.female.WT2	C18p_Plate1_BA3_01_10182.mzXML	BA3	10182	Bruker Daltonics maXis Impact	C18 RP-UHPLC	1	50% MeOH with Sulfamethazine	50% MeOH with Sulfadimethoxine	None	Plate1		sample
10781.Cage1.female.WT3	C18p_Plate1_BA4_01_10183.mzXML	BA4	10183	Bruker Daltonics maXis Impact	C18 RP-UHPLC	1	50% MeOH with Sulfamethazine	50% MeOH with Sulfadimethoxine	None	Plate1		sample
10781.Cage1.female.WT4	C18p_Plate1_BA5_01_10184.mzXML	BA5	10184	Bruker Daltonics maXis Impact	C18 RP-UHPLC	1	50% MeOH with Sulfamethazine	50% MeOH with Sulfadimethoxine	None	Plate1		sample
10781.Cage1.female.WT5	C18p_Plate1_BA6_01_10185.mzXML	BA6	10185	Bruker Daltonics maXis Impact	C18 RP-UHPLC	1	50% MeOH with Sulfamethazine	50% MeOH with Sulfadimethoxine	None	Plate1		sample
10781.Cage10.male.Qa1	C18p_Plate1_BD4_01_10226.mzXML	BD4	10226	Bruker Daltonics maXis Impact	C18 RP-UHPLC	1	50% MeOH with Sulfamethazine	50% MeOH with Sulfadimethoxine	None	Plate1		sample
10781.Cage10.male.Qa2	C18p_Plate1_BD5_01_10227.mzXML	BD5	10227	Bruker Daltonics maXis Impact	C18 RP-UHPLC	1	50% MeOH with Sulfamethazine	50% MeOH with Sulfadimethoxine	None	Plate1		sample
10781.Cage10.male.Qa3	C18p_Plate1_BD6_01_10228.mzXML	BD6	10228	Bruker Daltonics maXis Impact	C18 RP-UHPLC	1	50% MeOH with Sulfamethazine	50% MeOH with Sulfadimethoxine	None	Plate1		sample
10781.Cage10.male.Qa4	C18p_Plate1_BD7_01_10229.mzXML	BD7	10229	Bruker Daltonics maXis Impact	C18 RP-UHPLC	1	50% MeOH with Sulfamethazine	50% MeOH with Sulfadimethoxine	None	Plate1		sample
10781.Cage11.male.Qa5	C18p_Plate1_BD8_01_10230.mzXML	BD8	10230	Bruker Daltonics maXis Impact	C18 RP-UHPLC	1	50% MeOH with Sulfamethazine	50% MeOH with Sulfadimethoxine	None	Plate1		sample
10781.Cage11.male.Qa6	C18p_Plate1_BD9_01_10231.mzXML	BD9	10231	Bruker Daltonics maXis Impact	C18 RP-UHPLC	1	50% MeOH with Sulfamethazine	50% MeOH with Sulfadimethoxine	None	Plate1		sample
10781.Cage11.male.Qa7	C18p_Plate1_BD10_01_10232.mzXML	BD10	10232	Bruker Daltonics maXis Impact	C18 RP-UHPLC	1	50% MeOH with Sulfamethazine	50% MeOH with Sulfadimethoxine	None	Plate1		sample
10781.Cage11.male.Qa8	C18p_Plate1_BD11_01_10233.mzXML	BD11	10233	Bruker Daltonics maXis Impact	C18 RP-UHPLC	1	50% MeOH with Sulfamethazine	50% MeOH with Sulfadimethoxine	None	Plate1		sample
10781.Cage12.male.Ja1	C18p_Plate1_BD12_01_10234.mzXML	BD12	10234	Bruker Daltonics maXis Impact	C18 RP-UHPLC	1	50% MeOH with Sulfamethazine	50% MeOH with Sulfadimethoxine	None	Plate1		sample
10781.Cage12.male.Ja2	C18p_Plate1_BE2_01_10238.mzXML	BE2	10238	Bruker Daltonics maXis Impact	C18 RP-UHPLC	1	50% MeOH with Sulfamethazine	50% MeOH with Sulfadimethoxine	None	Plate1		sample
10781.Cage12.male.Ja3	C18p_Plate1_BE3_01_10239.mzXML	BE3	10239	Bruker Daltonics maXis Impact	C18 RP-UHPLC	1	50% MeOH with Sulfamethazine	50% MeOH with Sulfadimethoxine	None	Plate1		sample
10781.Cage12.male.Ja4	C18p_Plate1_BE4_01_10240.mzXML	BE4	10240	Bruker Daltonics maXis Impact	C18 RP-UHPLC	1	50% MeOH with Sulfamethazine	50% MeOH with Sulfadimethoxine	None	Plate1		sample
10781.Cage13.male.Ja5	C18p_Plate1_BE5_01_10241.mzXML	BE5	10241	Bruker Daltonics maXis Impact	C18 RP-UHPLC	1	50% MeOH with Sulfamethazine	50% MeOH with Sulfadimethoxine	None	Plate1		sample
10781.Cage13.male.Ja6	C18p_Plate1_BE6_01_10242.mzXML	BE6	10242	Bruker Daltonics maXis Impact	C18 RP-UHPLC	1	50% MeOH with Sulfamethazine	50% MeOH with Sulfadimethoxine	None	Plate1		sample
10781.Cage13.male.Ja7	C18p_Plate1_BE7_01_10243.mzXML	BE7	10243	Bruker Daltonics maXis Impact	C18 RP-UHPLC	1	50% MeOH with Sulfamethazine	50% MeOH with Sulfadimethoxine	None	Plate1		sample
10781.Cage14.male.WT16	C18p_Plate1_BE8_01_10244.mzXML	BE8	10244	Bruker Daltonics maXis Impact	C18 RP-UHPLC	1	50% MeOH with Sulfamethazine	50% MeOH with Sulfadimethoxine	None	Plate1		sample
10781.Cage14.male.WT17	C18p_Plate1_BE9_01_10245.mzXML	BE9	10245	Bruker Daltonics maXis Impact	C18 RP-UHPLC	1	50% MeOH with Sulfamethazine	50% MeOH with Sulfadimethoxine	None	Plate1		sample
10781.Cage14.male.WT18	C18p_Plate1_BE10_01_10246.mzXML	BE10	10246	Bruker Daltonics maXis Impact	C18 RP-UHPLC	1	50% MeOH with Sulfamethazine	50% MeOH with Sulfadimethoxine	None	Plate1		sample
10781.Cage14.male.WT19	C18p_Plate1_BE11_01_10247.mzXML	BE11	10247	Bruker Daltonics maXis Impact	C18 RP-UHPLC	1	50% MeOH with Sulfamethazine	50% MeOH with Sulfadimethoxine	None	Plate1		sample
10781.Cage14.male.WT20	C18p_Plate1_BE12_01_10248.mzXML	BE12	10248	Bruker Daltonics maXis Impact	C18 RP-UHPLC	1	50% MeOH with Sulfamethazine	50% MeOH with Sulfadimethoxine	None	Plate1		sample
10781.Cage15.male.WT21	C18p_Plate1_BF2_01_10252.mzXML	BF2	10252	Bruker Daltonics maXis Impact	C18 RP-UHPLC	1	50% MeOH with Sulfamethazine	50% MeOH with Sulfadimethoxine	None	Plate1		sample
10781.Cage15.male.WT22	C18p_Plate1_BF3_01_10253.mzXML	BF3	10253	Bruker Daltonics maXis Impact	C18 RP-UHPLC	1	50% MeOH with Sulfamethazine	50% MeOH with Sulfadimethoxine	None	Plate1		sample
10781.Cage15.male.WT23	C18p_Plate1_BF4_01_10254.mzXML	BF4	10254	Bruker Daltonics maXis Impact	C18 RP-UHPLC	1	50% MeOH with Sulfamethazine	50% MeOH with Sulfadimethoxine	None	Plate1		sample
10781.Cage15.male.WT24	C18p_Plate1_BF5_01_10255.mzXML	BF5	10255	Bruker Daltonics maXis Impact	C18 RP-UHPLC	1	50% MeOH with Sulfamethazine	50% MeOH with Sulfadimethoxine	None	Plate1		sample
10781.Cage15.male.WT25	C18p_Plate1_BF6_01_10256.mzXML	BF6	10256	Bruker Daltonics maXis Impact	C18 RP-UHPLC	1	50% MeOH with Sulfamethazine	50% MeOH with Sulfadimethoxine	None	Plate1		sample
10781.Cage16.male.WT26	C18p_Plate1_BF7_01_10257.mzXML	BF7	10257	Bruker Daltonics maXis Impact	C18 RP-UHPLC	1	50% MeOH with Sulfamethazine	50% MeOH with Sulfadimethoxine	None	Plate1		sample
10781.Cage16.male.WT27	C18p_Plate1_BF8_01_10258.mzXML	BF8	10258	Bruker Daltonics maXis Impact	C18 RP-UHPLC	1	50% MeOH with Sulfamethazine	50% MeOH with Sulfadimethoxine	None	Plate1		sample
10781.Cage16.male.WT28	C18p_Plate1_BF9_01_10259.mzXML	BF9	10259	Bruker Daltonics maXis Impact	C18 RP-UHPLC	1	50% MeOH with Sulfamethazine	50% MeOH with Sulfadimethoxine	None	Plate1		sample
10781.Cage16.male.WT29	C18p_Plate1_BF10_01_10260.mzXML	BF10	10260	Bruker Daltonics maXis Impact	C18 RP-UHPLC	1	50% MeOH with Sulfamethazine	50% MeOH with Sulfadimethoxine	None	Plate1		sample
10781.Cage16.male.WT30	C18p_Plate1_BF11_01_10261.mzXML	BF11	10261	Bruker Daltonics maXis Impact	C18 RP-UHPLC	1	50% MeOH with Sulfamethazine	50% MeOH with Sulfadimethoxine	None	Plate1		sample
10781.Cage17.female.WT12	C18p_Plate1_BF12_01_10262.mzXML	BF12	10262	Bruker Daltonics maXis Impact	C18 RP-UHPLC	1	50% MeOH with Sulfamethazine	50% MeOH with Sulfadimethoxine	None	Plate1		sample
10781.Cage17.female.WT13	C18p_Plate1_BG2_01_10267.mzXML	BG2	10267	Bruker Daltonics maXis Impact	C18 RP-UHPLC	1	50% MeOH with Sulfamethazine	50% MeOH with Sulfadimethoxine	None	Plate1		sample
10781.Cage18.male.WT31	C18p_Plate1_BG3_01_10268.mzXML	BG3	10268	Bruker Daltonics maXis Impact	C18 RP-UHPLC	1	50% MeOH with Sulfamethazine	50% MeOH with Sulfadimethoxine	None	Plate1		sample
10781.Cage19.male.CD1d2	C18p_Plate1_BG4_01_10269.mzXML	BG4	10269	Bruker Daltonics maXis Impact	C18 RP-UHPLC	1	50% MeOH with Sulfamethazine	50% MeOH with Sulfadimethoxine	None	Plate1		sample
10781.Cage19.male.CD1d3	C18p_Plate1_BG5_01_10270.mzXML	BG5	10270	Bruker Daltonics maXis Impact	C18 RP-UHPLC	1	50% MeOH with Sulfamethazine	50% MeOH with Sulfadimethoxine	None	Plate1		sample
10781.Cage19.male.CD1d4	C18p_Plate1_BG6_01_10271.mzXML	BG6	10271	Bruker Daltonics maXis Impact	C18 RP-UHPLC	1	50% MeOH with Sulfamethazine	50% MeOH with Sulfadimethoxine	None	Plate1		sample
10781.Cage19.male.CD1d5	C18p_Plate1_BG7_01_10272.mzXML	BG7	10272	Bruker Daltonics maXis Impact	C18 RP-UHPLC	1	50% MeOH with Sulfamethazine	50% MeOH with Sulfadimethoxine	None	Plate1		sample
10781.Cage2.male.WT1	C18p_Plate1_BA7_01_10186.mzXML	BA7	10186	Bruker Daltonics maXis Impact	C18 RP-UHPLC	1	50% MeOH with Sulfamethazine	50% MeOH with Sulfadimethoxine	None	Plate1		sample
10781.Cage2.male.WT2	C18p_Plate1_BA8_01_10187.mzXML	BA8	10187	Bruker Daltonics maXis Impact	C18 RP-UHPLC	1	50% MeOH with Sulfamethazine	50% MeOH with Sulfadimethoxine	None	Plate1		sample
10781.Cage2.male.WT3	C18p_Plate1_BA9_01_10188.mzXML	BA9	10188	Bruker Daltonics maXis Impact	C18 RP-UHPLC	1	50% MeOH with Sulfamethazine	50% MeOH with Sulfadimethoxine	None	Plate1		sample
10781.Cage2.male.WT4	C18p_Plate1_BA10_01_10189.mzXML	BA10	10189	Bruker Daltonics maXis Impact	C18 RP-UHPLC	1	50% MeOH with Sulfamethazine	50% MeOH with Sulfadimethoxine	None	Plate1		sample
10781.Cage2.male.WT5	C18p_Plate1_BA11_01_10190.mzXML	BA11	10190	Bruker Daltonics maXis Impact	C18 RP-UHPLC	1	50% MeOH with Sulfamethazine	50% MeOH with Sulfadimethoxine	None	Plate1		sample
10781.Cage20.male.Qa10	C18p_Plate1_BG9_01_10274.mzXML	BG9	10274	Bruker Daltonics maXis Impact	C18 RP-UHPLC	1	50% MeOH with Sulfamethazine	50% MeOH with Sulfadimethoxine	None	Plate1		sample
10781.Cage20.male.Qa11	C18p_Plate1_BG10_01_10275.mzXML	BG10	10275	Bruker Daltonics maXis Impact	C18 RP-UHPLC	1	50% MeOH with Sulfamethazine	50% MeOH with Sulfadimethoxine	None	Plate1		sample
10781.Cage20.male.Qa12	C18p_Plate1_BG11_01_10276.mzXML	BG11	10276	Bruker Daltonics maXis Impact	C18 RP-UHPLC	1	50% MeOH with Sulfamethazine	50% MeOH with Sulfadimethoxine	None	Plate1		sample
10781.Cage20.male.Qa9	C18p_Plate1_BG8_01_10273.mzXML	BG8	10273	Bruker Daltonics maXis Impact	C18 RP-UHPLC	1	50% MeOH with Sulfamethazine	50% MeOH with Sulfadimethoxine	None	Plate1		sample
10781.Cage21.male.Qa13	C18p_Plate1_BG12_01_10277.mzXML	BG12	10277	Bruker Daltonics maXis Impact	C18 RP-UHPLC	1	50% MeOH with Sulfamethazine	50% MeOH with Sulfadimethoxine	None	Plate1		sample
10781.Cage21.male.Qa14	C18p_Plate1_BH2_01_10283.mzXML	BH2	10283	Bruker Daltonics maXis Impact	C18 RP-UHPLC	1	50% MeOH with Sulfamethazine	50% MeOH with Sulfadimethoxine	None	Plate1		sample
10781.Cage22.female.Qa5	C18p_Plate1_BH3_01_10284.mzXML	BH3	10284	Bruker Daltonics maXis Impact	C18 RP-UHPLC	1	50% MeOH with Sulfamethazine	50% MeOH with Sulfadimethoxine	None	Plate1		sample
10781.Cage22.female.Qa6	C18p_Plate1_BH4_01_10285.mzXML	BH4	10285	Bruker Daltonics maXis Impact	C18 RP-UHPLC	1	50% MeOH with Sulfamethazine	50% MeOH with Sulfadimethoxine	None	Plate1		sample
10781.Cage22.female.Qa7	C18p_Plate1_BH5_01_10286.mzXML	BH5	10286	Bruker Daltonics maXis Impact	C18 RP-UHPLC	1	50% MeOH with Sulfamethazine	50% MeOH with Sulfadimethoxine	None	Plate1		sample
10781.Cage22.female.Qa8	C18p_Plate1_BH6_01_10287.mzXML	BH6	10287	Bruker Daltonics maXis Impact	C18 RP-UHPLC	1	50% MeOH with Sulfamethazine	50% MeOH with Sulfadimethoxine	None	Plate1		sample
10781.Cage22.female.Qa9	C18p_Plate1_BH7_01_10288.mzXML	BH7	10288	Bruker Daltonics maXis Impact	C18 RP-UHPLC	1	50% MeOH with Sulfamethazine	50% MeOH with Sulfadimethoxine	None	Plate1		sample
10781.Cage23.female.Qa10	C18p_Plate1_BH8_01_10289.mzXML	BH8	10289	Bruker Daltonics maXis Impact	C18 RP-UHPLC	1	50% MeOH with Sulfamethazine	50% MeOH with Sulfadimethoxine	None	Plate1		sample
10781.Cage24.male.Qa15	C18p_Plate1_BH9_01_10290.mzXML	BH9	10290	Bruker Daltonics maXis Impact	C18 RP-UHPLC	1	50% MeOH with Sulfamethazine	50% MeOH with Sulfadimethoxine	None	Plate1		sample
10781.Cage24.male.Qa16	C18p_Plate1_BH10_01_10291.mzXML	BH10	10291	Bruker Daltonics maXis Impact	C18 RP-UHPLC	1	50% MeOH with Sulfamethazine	50% MeOH with Sulfadimethoxine	None	Plate1		sample
10781.Cage24.male.Qa17	C18p_Plate1_BH11_01_10292.mzXML	BH11	10292	Bruker Daltonics maXis Impact	C18 RP-UHPLC	1	50% MeOH with Sulfamethazine	50% MeOH with Sulfadimethoxine	None	Plate1		sample
10781.Cage25.female.Ja1	C18p_Plate1_BH12_01_10293.mzXML	BH12	10293	Bruker Daltonics maXis Impact	C18 RP-UHPLC	1	50% MeOH with Sulfamethazine	50% MeOH with Sulfadimethoxine	None	Plate1		sample
10781.Cage25.female.Ja2	C18p_Plate2_BA2_01_10298.mzXML	BA2	10298	Bruker Daltonics maXis Impact	C18 RP-UHPLC	1	50% MeOH with Sulfamethazine	50% MeOH with Sulfadimethoxine	None	Plate2		sample
10781.Cage25.female.Ja3	C18p_Plate2_BA3_01_10299.mzXML	BA3	10299	Bruker Daltonics maXis Impact	C18 RP-UHPLC	1	50% MeOH with Sulfamethazine	50% MeOH with Sulfadimethoxine	None	Plate2		sample
10781.Cage25.female.Ja4	C18p_Plate2_BA4_01_10300.mzXML	BA4	10300	Bruker Daltonics maXis Impact	C18 RP-UHPLC	1	50% MeOH with Sulfamethazine	50% MeOH with Sulfadimethoxine	None	Plate2		sample
10781.Cage25.female.Ja5	C18p_Plate2_BA5_01_10301.mzXML	BA5	10301	Bruker Daltonics maXis Impact	C18 RP-UHPLC	1	50% MeOH with Sulfamethazine	50% MeOH with Sulfadimethoxine	None	Plate2		sample
10781.Cage26.female.Ja10	C18p_Plate2_BA10_01_10306.mzXML	BA10	10306	Bruker Daltonics maXis Impact	C18 RP-UHPLC	1	50% MeOH with Sulfamethazine	50% MeOH with Sulfadimethoxine	None	Plate2		sample
10781.Cage26.female.Ja6	C18p_Plate2_BA6_01_10302.mzXML	BA6	10302	Bruker Daltonics maXis Impact	C18 RP-UHPLC	1	50% MeOH with Sulfamethazine	50% MeOH with Sulfadimethoxine	None	Plate2		sample
10781.Cage26.female.Ja7	C18p_Plate2_BA7_01_10303.mzXML	BA7	10303	Bruker Daltonics maXis Impact	C18 RP-UHPLC	1	50% MeOH with Sulfamethazine	50% MeOH with Sulfadimethoxine	None	Plate2		sample
10781.Cage26.female.Ja8	C18p_Plate2_BA8_01_10304.mzXML	BA8	10304	Bruker Daltonics maXis Impact	C18 RP-UHPLC	1	50% MeOH with Sulfamethazine	50% MeOH with Sulfadimethoxine	None	Plate2		sample
10781.Cage26.female.Ja9	C18p_Plate2_BA9_01_10305.mzXML	BA9	10305	Bruker Daltonics maXis Impact	C18 RP-UHPLC	1	50% MeOH with Sulfamethazine	50% MeOH with Sulfadimethoxine	None	Plate2		sample
10781.Cage27.male.Ja10	C18p_Plate2_BB2_01_10312.mzXML	BB2	10312	Bruker Daltonics maXis Impact	C18 RP-UHPLC	1	50% MeOH with Sulfamethazine	50% MeOH with Sulfadimethoxine	None	Plate2		sample
10781.Cage27.male.Ja8	C18p_Plate2_BA11_01_10307.mzXML	BA11	10307	Bruker Daltonics maXis Impact	C18 RP-UHPLC	1	50% MeOH with Sulfamethazine	50% MeOH with Sulfadimethoxine	None	Plate2		sample
10781.Cage27.male.Ja9	C18p_Plate2_BA12_01_10308.mzXML	BA12	10308	Bruker Daltonics maXis Impact	C18 RP-UHPLC	1	50% MeOH with Sulfamethazine	50% MeOH with Sulfadimethoxine	None	Plate2		sample
10781.Cage28.male.Ja11	C18p_Plate2_BB3_01_10313.mzXML	BB3	10313	Bruker Daltonics maXis Impact	C18 RP-UHPLC	1	50% MeOH with Sulfamethazine	50% MeOH with Sulfadimethoxine	None	Plate2		sample
10781.Cage28.male.Ja12	C18p_Plate2_BB4_01_10314.mzXML	BB4	10314	Bruker Daltonics maXis Impact	C18 RP-UHPLC	1	50% MeOH with Sulfamethazine	50% MeOH with Sulfadimethoxine	None	Plate2		sample
10781.Cage28.male.Ja13	C18p_Plate2_BB5_01_10315.mzXML	BB5	10315	Bruker Daltonics maXis Impact	C18 RP-UHPLC	1	50% MeOH with Sulfamethazine	50% MeOH with Sulfadimethoxine	None	Plate2		sample
10781.Cage29.male.Ja14	C18p_Plate2_BB6_01_10316.mzXML	BB6	10316	Bruker Daltonics maXis Impact	C18 RP-UHPLC	1	50% MeOH with Sulfamethazine	50% MeOH with Sulfadimethoxine	None	Plate2		sample
10781.Cage29.male.Ja15	C18p_Plate2_BB7_01_10317.mzXML	BB7	10317	Bruker Daltonics maXis Impact	C18 RP-UHPLC	1	50% MeOH with Sulfamethazine	50% MeOH with Sulfadimethoxine	None	Plate2		sample
10781.Cage29.male.Ja16	C18p_Plate2_BB8_01_10318.mzXML	BB8	10318	Bruker Daltonics maXis Impact	C18 RP-UHPLC	1	50% MeOH with Sulfamethazine	50% MeOH with Sulfadimethoxine	None	Plate2		sample
10781.Cage3.male.WT10	C18p_Plate1_BB5_01_10199.mzXML	BB5	10199	Bruker Daltonics maXis Impact	C18 RP-UHPLC	1	50% MeOH with Sulfamethazine	50% MeOH with Sulfadimethoxine	None	Plate1		sample
10781.Cage3.male.WT6	C18p_Plate1_BA12_01_10191.mzXML	BA12	10191	Bruker Daltonics maXis Impact	C18 RP-UHPLC	1	50% MeOH with Sulfamethazine	50% MeOH with Sulfadimethoxine	None	Plate1		sample
10781.Cage3.male.WT7	C18p_Plate1_BB2_01_10196.mzXML	BB2	10196	Bruker Daltonics maXis Impact	C18 RP-UHPLC	1	50% MeOH with Sulfamethazine	50% MeOH with Sulfadimethoxine	None	Plate1		sample
10781.Cage3.male.WT8	C18p_Plate1_BB3_01_10197.mzXML	BB3	10197	Bruker Daltonics maXis Impact	C18 RP-UHPLC	1	50% MeOH with Sulfamethazine	50% MeOH with Sulfadimethoxine	None	Plate1		sample
10781.Cage3.male.WT9	C18p_Plate1_BB4_01_10198.mzXML	BB4	10198	Bruker Daltonics maXis Impact	C18 RP-UHPLC	1	50% MeOH with Sulfamethazine	50% MeOH with Sulfadimethoxine	None	Plate1		sample
10781.Cage30.male.WT.CSAA1	C18p_Plate2_BB9_01_10319.mzXML	BB9	10319	Bruker Daltonics maXis Impact	C18 RP-UHPLC	1	50% MeOH with Sulfamethazine	50% MeOH with Sulfadimethoxine	None	Plate2		sample
10781.Cage30.male.WT.CSAA2	C18p_Plate2_BB10_01_10320.mzXML	BB10	10320	Bruker Daltonics maXis Impact	C18 RP-UHPLC	1	50% MeOH with Sulfamethazine	50% MeOH with Sulfadimethoxine	None	Plate2		sample
10781.Cage30.male.WT.CSAA3	C18p_Plate2_BB11_01_10321.mzXML	BB11	10321	Bruker Daltonics maXis Impact	C18 RP-UHPLC	1	50% MeOH with Sulfamethazine	50% MeOH with Sulfadimethoxine	None	Plate2		sample
10781.Cage30.male.WT.CSAA4	C18p_Plate2_BB12_01_10322.mzXML	BB12	10322	Bruker Daltonics maXis Impact	C18 RP-UHPLC	1	50% MeOH with Sulfamethazine	50% MeOH with Sulfadimethoxine	None	Plate2		sample
10781.Cage31.male.WT.CDAA1	C18p_Plate2_BC2_01_10326.mzXML	BC2	10326	Bruker Daltonics maXis Impact	C18 RP-UHPLC	1	50% MeOH with Sulfamethazine	50% MeOH with Sulfadimethoxine	None	Plate2		sample
10781.Cage31.male.WT.CDAA2	C18p_Plate2_BC3_01_10327.mzXML	BC3	10327	Bruker Daltonics maXis Impact	C18 RP-UHPLC	1	50% MeOH with Sulfamethazine	50% MeOH with Sulfadimethoxine	None	Plate2		sample
10781.Cage31.male.WT.CDAA3	C18p_Plate2_BC4_01_10328.mzXML	BC4	10328	Bruker Daltonics maXis Impact	C18 RP-UHPLC	1	50% MeOH with Sulfamethazine	50% MeOH with Sulfadimethoxine	None	Plate2		sample
10781.Cage31.male.WT.CDAA4	C18p_Plate2_BC5_01_10329.mzXML	BC5	10329	Bruker Daltonics maXis Impact	C18 RP-UHPLC	1	50% MeOH with Sulfamethazine	50% MeOH with Sulfadimethoxine	None	Plate2		sample
10781.Cage31.male.WT.CDAA5	C18p_Plate2_BC6_01_10330.mzXML	BC6	10330	Bruker Daltonics maXis Impact	C18 RP-UHPLC	1	50% MeOH with Sulfamethazine	50% MeOH with Sulfadimethoxine	None	Plate2		sample
10781.Cage32.male.WT.CDAA.Sulf1	C18p_Plate2_BC7_01_10331.mzXML	BC7	10331	Bruker Daltonics maXis Impact	C18 RP-UHPLC	1	50% MeOH with Sulfamethazine	50% MeOH with Sulfadimethoxine	None	Plate2		sample
10781.Cage32.male.WT.CDAA.Sulf2	C18p_Plate2_BC8_01_10332.mzXML	BC8	10332	Bruker Daltonics maXis Impact	C18 RP-UHPLC	1	50% MeOH with Sulfamethazine	50% MeOH with Sulfadimethoxine	None	Plate2		sample
10781.Cage32.male.WT.CDAA.Sulf3	C18p_Plate2_BC9_01_10333.mzXML	BC9	10333	Bruker Daltonics maXis Impact	C18 RP-UHPLC	1	50% MeOH with Sulfamethazine	50% MeOH with Sulfadimethoxine	None	Plate2		sample
10781.Cage32.male.WT.CDAA.Sulf4	C18p_Plate2_BC10_01_10334.mzXML	BC10	10334	Bruker Daltonics maXis Impact	C18 RP-UHPLC	1	50% MeOH with Sulfamethazine	50% MeOH with Sulfadimethoxine	None	Plate2		sample
10781.Cage32.male.WT.CDAA.Sulf5	C18p_Plate2_BC11_01_10335.mzXML	BC11	10335	Bruker Daltonics maXis Impact	C18 RP-UHPLC	1	50% MeOH with Sulfamethazine	50% MeOH with Sulfadimethoxine	None	Plate2		sample
10781.Cage33.male.WT.CDAA.Taz300.1	C18p_Plate2_BC12_01_10336.mzXML	BC12	10336	Bruker Daltonics maXis Impact	C18 RP-UHPLC	1	50% MeOH with Sulfamethazine	50% MeOH with Sulfadimethoxine	None	Plate2		sample
10781.Cage33.male.WT.CDAA.Taz300.2	C18p_Plate2_BD2_01_10340.mzXML	BD2	10340	Bruker Daltonics maXis Impact	C18 RP-UHPLC	1	50% MeOH with Sulfamethazine	50% MeOH with Sulfadimethoxine	None	Plate2		sample
10781.Cage33.male.WT.CDAA.Taz300.3	C18p_Plate2_BD3_01_10341.mzXML	BD3	10341	Bruker Daltonics maXis Impact	C18 RP-UHPLC	1	50% MeOH with Sulfamethazine	50% MeOH with Sulfadimethoxine	None	Plate2		sample
10781.Cage33.male.WT.CDAA.Taz300.4	C18p_Plate2_BD4_01_10342.mzXML	BD4	10342	Bruker Daltonics maXis Impact	C18 RP-UHPLC	1	50% MeOH with Sulfamethazine	50% MeOH with Sulfadimethoxine	None	Plate2		sample
10781.Cage33.male.WT.CDAA.Taz300.5	C18p_Plate2_BD5_01_10343.mzXML	BD5	10343	Bruker Daltonics maXis Impact	C18 RP-UHPLC	1	50% MeOH with Sulfamethazine	50% MeOH with Sulfadimethoxine	None	Plate2		sample
10781.Cage34.male.WT.CDAA.Taz600.1	C18p_Plate2_BD6_01_10344.mzXML	BD6	10344	Bruker Daltonics maXis Impact	C18 RP-UHPLC	1	50% MeOH with Sulfamethazine	50% MeOH with Sulfadimethoxine	None	Plate2		sample
10781.Cage34.male.WT.CDAA.Taz600.2	C18p_Plate2_BD7_01_10345.mzXML	BD7	10345	Bruker Daltonics maXis Impact	C18 RP-UHPLC	1	50% MeOH with Sulfamethazine	50% MeOH with Sulfadimethoxine	None	Plate2		sample
10781.Cage34.male.WT.CDAA.Taz600.3	C18p_Plate2_BD8_01_10346.mzXML	BD8	10346	Bruker Daltonics maXis Impact	C18 RP-UHPLC	1	50% MeOH with Sulfamethazine	50% MeOH with Sulfadimethoxine	None	Plate2		sample
10781.Cage34.male.WT.CDAA.Taz600.4	C18p_Plate2_BD9_01_10347.mzXML	BD9	10347	Bruker Daltonics maXis Impact	C18 RP-UHPLC	1	50% MeOH with Sulfamethazine	50% MeOH with Sulfadimethoxine	None	Plate2		sample
10781.Cage34.male.WT.CDAA.Taz600.5	C18p_Plate2_BD10_01_10348.mzXML	BD10	10348	Bruker Daltonics maXis Impact	C18 RP-UHPLC	1	50% MeOH with Sulfamethazine	50% MeOH with Sulfadimethoxine	None	Plate2		sample
10781.Cage35.male.WT.CSAA5	C18p_Plate2_BD11_01_10349.mzXML	BD11	10349	Bruker Daltonics maXis Impact	C18 RP-UHPLC	1	50% MeOH with Sulfamethazine	50% MeOH with Sulfadimethoxine	None	Plate2		sample
10781.Cage35.male.WT.CSAA6	C18p_Plate2_BD12_01_10350.mzXML	BD12	10350	Bruker Daltonics maXis Impact	C18 RP-UHPLC	1	50% MeOH with Sulfamethazine	50% MeOH with Sulfadimethoxine	None	Plate2		sample
10781.Cage35.male.WT.CSAA7	C18p_Plate2_BE2_01_10354.mzXML	BE2	10354	Bruker Daltonics maXis Impact	C18 RP-UHPLC	1	50% MeOH with Sulfamethazine	50% MeOH with Sulfadimethoxine	None	Plate2		sample
10781.Cage35.male.WT.CSAA8	C18p_Plate2_BE3_01_10355.mzXML	BE3	10355	Bruker Daltonics maXis Impact	C18 RP-UHPLC	1	50% MeOH with Sulfamethazine	50% MeOH with Sulfadimethoxine	None	Plate2		sample
10781.Cage36.male.WT.CDAA6	C18p_Plate2_BE4_01_10356.mzXML	BE4	10356	Bruker Daltonics maXis Impact	C18 RP-UHPLC	1	50% MeOH with Sulfamethazine	50% MeOH with Sulfadimethoxine	None	Plate2		sample
10781.Cage36.male.WT.CDAA7	C18p_Plate2_BE5_01_10357.mzXML	BE5	10357	Bruker Daltonics maXis Impact	C18 RP-UHPLC	1	50% MeOH with Sulfamethazine	50% MeOH with Sulfadimethoxine	None	Plate2		sample
10781.Cage36.male.WT.CDAA8	C18p_Plate2_BE6_01_10358.mzXML	BE6	10358	Bruker Daltonics maXis Impact	C18 RP-UHPLC	1	50% MeOH with Sulfamethazine	50% MeOH with Sulfadimethoxine	None	Plate2		sample
10781.Cage36.male.WT.CDAA9	C18p_Plate2_BE7_01_10359.mzXML	BE7	10359	Bruker Daltonics maXis Impact	C18 RP-UHPLC	1	50% MeOH with Sulfamethazine	50% MeOH with Sulfadimethoxine	None	Plate2		sample
10781.Cage37.male.CD1d.CSAA1	C18p_Plate2_BE8_01_10360.mzXML	BE8	10360	Bruker Daltonics maXis Impact	C18 RP-UHPLC	1	50% MeOH with Sulfamethazine	50% MeOH with Sulfadimethoxine	None	Plate2		sample
10781.Cage37.male.CD1d.CSAA2	C18p_Plate2_BE9_01_10361.mzXML	BE9	10361	Bruker Daltonics maXis Impact	C18 RP-UHPLC	1	50% MeOH with Sulfamethazine	50% MeOH with Sulfadimethoxine	None	Plate2		sample
10781.Cage37.male.CD1d.CSAA3	C18p_Plate2_BE10_01_10362.mzXML	BE10	10362	Bruker Daltonics maXis Impact	C18 RP-UHPLC	1	50% MeOH with Sulfamethazine	50% MeOH with Sulfadimethoxine	None	Plate2		sample
10781.Cage37.male.CD1d.CSAA4	C18p_Plate2_BE11_01_10363.mzXML	BE11	10363	Bruker Daltonics maXis Impact	C18 RP-UHPLC	1	50% MeOH with Sulfamethazine	50% MeOH with Sulfadimethoxine	None	Plate2		sample
10781.Cage37.male.CD1d.CSAA5	C18p_Plate2_BE12_01_10364.mzXML	BE12	10364	Bruker Daltonics maXis Impact	C18 RP-UHPLC	1	50% MeOH with Sulfamethazine	50% MeOH with Sulfadimethoxine	None	Plate2		sample
10781.Cage38.male.CD1d.CDAA1	C18p_Plate2_BF2_01_10368.mzXML	BF2	10368	Bruker Daltonics maXis Impact	C18 RP-UHPLC	1	50% MeOH with Sulfamethazine	50% MeOH with Sulfadimethoxine	None	Plate2		sample
10781.Cage38.male.CD1d.CDAA2	C18p_Plate2_BF3_01_10369.mzXML	BF3	10369	Bruker Daltonics maXis Impact	C18 RP-UHPLC	1	50% MeOH with Sulfamethazine	50% MeOH with Sulfadimethoxine	None	Plate2		sample
10781.Cage38.male.CD1d.CDAA3	C18p_Plate2_BF4_01_10370.mzXML	BF4	10370	Bruker Daltonics maXis Impact	C18 RP-UHPLC	1	50% MeOH with Sulfamethazine	50% MeOH with Sulfadimethoxine	None	Plate2		sample
10781.Cage38.male.CD1d.CDAA4	C18p_Plate2_BF5_01_10371.mzXML	BF5	10371	Bruker Daltonics maXis Impact	C18 RP-UHPLC	1	50% MeOH with Sulfamethazine	50% MeOH with Sulfadimethoxine	None	Plate2		sample
10781.Cage38.male.CD1d.CDAA5	C18p_Plate2_BF6_01_10372.mzXML	BF6	10372	Bruker Daltonics maXis Impact	C18 RP-UHPLC	1	50% MeOH with Sulfamethazine	50% MeOH with Sulfadimethoxine	None	Plate2		sample
10781.Cage39.male.WT.Alc1	C18p_Plate2_BF7_01_10373.mzXML	BF7	10373	Bruker Daltonics maXis Impact	C18 RP-UHPLC	1	50% MeOH with Sulfamethazine	50% MeOH with Sulfadimethoxine	None	Plate2		sample
10781.Cage39.male.WT.Alc2	C18p_Plate2_BF8_01_10374.mzXML	BF8	10374	Bruker Daltonics maXis Impact	C18 RP-UHPLC	1	50% MeOH with Sulfamethazine	50% MeOH with Sulfadimethoxine	None	Plate2		sample
10781.Cage39.male.WT.Alc3	C18p_Plate2_BF9_01_10375.mzXML	BF9	10375	Bruker Daltonics maXis Impact	C18 RP-UHPLC	1	50% MeOH with Sulfamethazine	50% MeOH with Sulfadimethoxine	None	Plate2		sample
10781.Cage39.male.WT.Alc4	C18p_Plate2_BF10_01_10376.mzXML	BF10	10376	Bruker Daltonics maXis Impact	C18 RP-UHPLC	1	50% MeOH with Sulfamethazine	50% MeOH with Sulfadimethoxine	None	Plate2		sample
10781.Cage39.male.WT.Alc5	C18p_Plate2_BF11_01_10377.mzXML	BF11	10377	Bruker Daltonics maXis Impact	C18 RP-UHPLC	1	50% MeOH with Sulfamethazine	50% MeOH with Sulfadimethoxine	None	Plate2		sample
10781.Cage4.female.WT10	C18p_Plate1_BB10_01_10204.mzXML	BB10	10204	Bruker Daltonics maXis Impact	C18 RP-UHPLC	1	50% MeOH with Sulfamethazine	50% MeOH with Sulfadimethoxine	None	Plate1		sample
10781.Cage4.female.WT6	C18p_Plate1_BB6_01_10200.mzXML	BB6	10200	Bruker Daltonics maXis Impact	C18 RP-UHPLC	1	50% MeOH with Sulfamethazine	50% MeOH with Sulfadimethoxine	None	Plate1		sample
10781.Cage4.female.WT7	C18p_Plate1_BB7_01_10201.mzXML	BB7	10201	Bruker Daltonics maXis Impact	C18 RP-UHPLC	1	50% MeOH with Sulfamethazine	50% MeOH with Sulfadimethoxine	None	Plate1		sample
10781.Cage4.female.WT8	C18p_Plate1_BB8_01_10202.mzXML	BB8	10202	Bruker Daltonics maXis Impact	C18 RP-UHPLC	1	50% MeOH with Sulfamethazine	50% MeOH with Sulfadimethoxine	None	Plate1		sample
10781.Cage4.female.WT9	C18p_Plate1_BB9_01_10203.mzXML	BB9	10203	Bruker Daltonics maXis Impact	C18 RP-UHPLC	1	50% MeOH with Sulfamethazine	50% MeOH with Sulfadimethoxine	None	Plate1		sample
10781.Cage40.male.WT.Alc.M1	C18p_Plate2_BF12_01_10378.mzXML	BF12	10378	Bruker Daltonics maXis Impact	C18 RP-UHPLC	1	50% MeOH with Sulfamethazine	50% MeOH with Sulfadimethoxine	None	Plate2		sample
10781.Cage40.male.WT.Alc.M2	C18p_Plate2_BG2_01_10382.mzXML	BG2	10382	Bruker Daltonics maXis Impact	C18 RP-UHPLC	1	50% MeOH with Sulfamethazine	50% MeOH with Sulfadimethoxine	None	Plate2		sample
10781.Cage40.male.WT.Alc.M3	C18p_Plate2_BG3_01_10383.mzXML	BG3	10383	Bruker Daltonics maXis Impact	C18 RP-UHPLC	1	50% MeOH with Sulfamethazine	50% MeOH with Sulfadimethoxine	None	Plate2		sample
10781.Cage40.male.WT.Alc.M4	C18p_Plate2_BG4_01_10386.mzXML	BG4	10386	Bruker Daltonics maXis Impact	C18 RP-UHPLC	1	50% MeOH with Sulfamethazine	50% MeOH with Sulfadimethoxine	None	Plate2		sample
10781.Cage40.male.WT.Alc.M5	C18p_Plate2_BG5_01_10387.mzXML	BG5	10387	Bruker Daltonics maXis Impact	C18 RP-UHPLC	1	50% MeOH with Sulfamethazine	50% MeOH with Sulfadimethoxine	None	Plate2		sample
10781.Cage41.female.CD1d5	C18p_Plate2_BG6_01_10388.mzXML	BG6	10388	Bruker Daltonics maXis Impact	C18 RP-UHPLC	1	50% MeOH with Sulfamethazine	50% MeOH with Sulfadimethoxine	None	Plate2		sample
10781.Cage41.female.CD1d6	C18p_Plate2_BG7_01_10389.mzXML	BG7	10389	Bruker Daltonics maXis Impact	C18 RP-UHPLC	1	50% MeOH with Sulfamethazine	50% MeOH with Sulfadimethoxine	None	Plate2		sample
10781.Cage41.female.CD1d7	C18p_Plate2_BG8_01_10390.mzXML	BG8	10390	Bruker Daltonics maXis Impact	C18 RP-UHPLC	1	50% MeOH with Sulfamethazine	50% MeOH with Sulfadimethoxine	None	Plate2		sample
10781.Cage42.male.CD1d6	C18p_Plate2_BG9_01_10391.mzXML	BG9	10391	Bruker Daltonics maXis Impact	C18 RP-UHPLC	1	50% MeOH with Sulfamethazine	50% MeOH with Sulfadimethoxine	None	Plate2		sample
10781.Cage43.male.Qa18	C18p_Plate2_BG10_01_10392.mzXML	BG10	10392	Bruker Daltonics maXis Impact	C18 RP-UHPLC	1	50% MeOH with Sulfamethazine	50% MeOH with Sulfadimethoxine	None	Plate2		sample
10781.Cage43.male.Qa19	C18p_Plate2_BG11_01_10393.mzXML	BG11	10393	Bruker Daltonics maXis Impact	C18 RP-UHPLC	1	50% MeOH with Sulfamethazine	50% MeOH with Sulfadimethoxine	None	Plate2		sample
10781.Cage44.female.Qa11	C18p_Plate2_BG12_01_10394.mzXML	BG12	10394	Bruker Daltonics maXis Impact	C18 RP-UHPLC	1	50% MeOH with Sulfamethazine	50% MeOH with Sulfadimethoxine	None	Plate2		sample
10781.Cage44.female.Qa12	C18p_Plate2_BH2_01_10398.mzXML	BH2	10398	Bruker Daltonics maXis Impact	C18 RP-UHPLC	1	50% MeOH with Sulfamethazine	50% MeOH with Sulfadimethoxine	None	Plate2		sample
10781.Cage44.female.Qa13	C18p_Plate2_BH3_01_10399.mzXML	BH3	10399	Bruker Daltonics maXis Impact	C18 RP-UHPLC	1	50% MeOH with Sulfamethazine	50% MeOH with Sulfadimethoxine	None	Plate2		sample
10781.Cage45.male.Qa20	C18p_Plate2_BH4_01_10400.mzXML	BH4	10400	Bruker Daltonics maXis Impact	C18 RP-UHPLC	1	50% MeOH with Sulfamethazine	50% MeOH with Sulfadimethoxine	None	Plate2		sample
10781.Cage45.male.Qa21	C18p_Plate2_BH5_01_10401.mzXML	BH5	10401	Bruker Daltonics maXis Impact	C18 RP-UHPLC	1	50% MeOH with Sulfamethazine	50% MeOH with Sulfadimethoxine	None	Plate2		sample
10781.Cage45.male.Qa22	C18p_Plate2_BH6_01_10402.mzXML	BH6	10402	Bruker Daltonics maXis Impact	C18 RP-UHPLC	1	50% MeOH with Sulfamethazine	50% MeOH with Sulfadimethoxine	None	Plate2		sample
10781.Cage46.female.Qa14	C18p_Plate2_BH7_01_10403.mzXML	BH7	10403	Bruker Daltonics maXis Impact	C18 RP-UHPLC	1	50% MeOH with Sulfamethazine	50% MeOH with Sulfadimethoxine	None	Plate2		sample
10781.Cage47.male.Qa23	C18p_Plate2_BH8_01_10404.mzXML	BH8	10404	Bruker Daltonics maXis Impact	C18 RP-UHPLC	1	50% MeOH with Sulfamethazine	50% MeOH with Sulfadimethoxine	None	Plate2		sample
10781.Cage47.male.Qa24	C18p_Plate2_BH9_01_10405.mzXML	BH9	10405	Bruker Daltonics maXis Impact	C18 RP-UHPLC	1	50% MeOH with Sulfamethazine	50% MeOH with Sulfadimethoxine	None	Plate2		sample
10781.Cage47.male.Qa25	C18p_Plate2_BH10_01_10406.mzXML	BH10	10406	Bruker Daltonics maXis Impact	C18 RP-UHPLC	1	50% MeOH with Sulfamethazine	50% MeOH with Sulfadimethoxine	None	Plate2		sample
10781.Cage47.male.Qa26	C18p_Plate2_BH11_01_10407.mzXML	BH11	10407	Bruker Daltonics maXis Impact	C18 RP-UHPLC	1	50% MeOH with Sulfamethazine	50% MeOH with Sulfadimethoxine	None	Plate2		sample
10781.Cage48.male.Qa27	C18p_Plate2_BH12_01_10408.mzXML	BH12	10408	Bruker Daltonics maXis Impact	C18 RP-UHPLC	1	50% MeOH with Sulfamethazine	50% MeOH with Sulfadimethoxine	None	Plate2		sample
10781.Cage48.male.Qa28	C18p_Plate3_GA2_01_10481.mzXML	GA2	10481	Bruker Daltonics maXis Impact	C18 RP-UHPLC	1	50% MeOH with Sulfamethazine	50% MeOH with Sulfadimethoxine	None	Plate3		sample
10781.Cage48.male.Qa29	C18p_Plate3_GA3_01_10482.mzXML	GA3	10482	Bruker Daltonics maXis Impact	C18 RP-UHPLC	1	50% MeOH with Sulfamethazine	50% MeOH with Sulfadimethoxine	None	Plate3		sample
10781.Cage48.male.Qa30	C18p_Plate3_GA4_01_10483.mzXML	GA4	10483	Bruker Daltonics maXis Impact	C18 RP-UHPLC	1	50% MeOH with Sulfamethazine	50% MeOH with Sulfadimethoxine	None	Plate3		sample
10781.Cage49.female.Qa15	C18p_Plate3_GA5_01_10484.mzXML	GA5	10484	Bruker Daltonics maXis Impact	C18 RP-UHPLC	1	50% MeOH with Sulfamethazine	50% MeOH with Sulfadimethoxine	None	Plate3		sample
10781.Cage49.female.Qa16	C18p_Plate3_GA6_01_10485.mzXML	GA6	10485	Bruker Daltonics maXis Impact	C18 RP-UHPLC	1	50% MeOH with Sulfamethazine	50% MeOH with Sulfadimethoxine	None	Plate3		sample
10781.Cage49.female.Qa17	C18p_Plate3_GA7_01_10486.mzXML	GA7	10486	Bruker Daltonics maXis Impact	C18 RP-UHPLC	1	50% MeOH with Sulfamethazine	50% MeOH with Sulfadimethoxine	None	Plate3		sample
10781.Cage49.female.Qa18	C18p_Plate3_GA8_01_10487.mzXML	GA8	10487	Bruker Daltonics maXis Impact	C18 RP-UHPLC	1	50% MeOH with Sulfamethazine	50% MeOH with Sulfadimethoxine	None	Plate3		sample
10781.Cage5.female.WT11	C18p_Plate1_BB11_01_10205.mzXML	BB11	10205	Bruker Daltonics maXis Impact	C18 RP-UHPLC	1	50% MeOH with Sulfamethazine	50% MeOH with Sulfadimethoxine	None	Plate1		sample
10781.Cage50.female.Qa19	C18p_Plate3_GA9_01_10488.mzXML	GA9	10488	Bruker Daltonics maXis Impact	C18 RP-UHPLC	1	50% MeOH with Sulfamethazine	50% MeOH with Sulfadimethoxine	None	Plate3		sample
10781.Cage50.female.Qa20	C18p_Plate3_GA10_01_10489.mzXML	GA10	10489	Bruker Daltonics maXis Impact	C18 RP-UHPLC	1	50% MeOH with Sulfamethazine	50% MeOH with Sulfadimethoxine	None	Plate3		sample
10781.Cage50.female.Qa21	C18p_Plate3_GA11_01_10490.mzXML	GA11	10490	Bruker Daltonics maXis Impact	C18 RP-UHPLC	1	50% MeOH with Sulfamethazine	50% MeOH with Sulfadimethoxine	None	Plate3		sample
10781.Cage50.female.Qa22	C18p_Plate3_GA12_01_10491.mzXML	GA12	10491	Bruker Daltonics maXis Impact	C18 RP-UHPLC	1	50% MeOH with Sulfamethazine	50% MeOH with Sulfadimethoxine	None	Plate3		sample
10781.Cage50.female.Qa23	C18p_Plate3_GB2_01_10495.mzXML	GB2	10495	Bruker Daltonics maXis Impact	C18 RP-UHPLC	1	50% MeOH with Sulfamethazine	50% MeOH with Sulfadimethoxine	None	Plate3		sample
10781.Cage51.female.Qa24	C18p_Plate3_GB3_01_10496.mzXML	GB3	10496	Bruker Daltonics maXis Impact	C18 RP-UHPLC	1	50% MeOH with Sulfamethazine	50% MeOH with Sulfadimethoxine	None	Plate3		sample
10781.Cage51.female.Qa25	C18p_Plate3_GB4_01_10497.mzXML	GB4	10497	Bruker Daltonics maXis Impact	C18 RP-UHPLC	1	50% MeOH with Sulfamethazine	50% MeOH with Sulfadimethoxine	None	Plate3		sample
10781.Cage51.female.Qa26	C18p_Plate3_GB5_01_10498.mzXML	GB5	10498	Bruker Daltonics maXis Impact	C18 RP-UHPLC	1	50% MeOH with Sulfamethazine	50% MeOH with Sulfadimethoxine	None	Plate3		sample
10781.Cage52.male.Qa32	C18p_Plate3_GB7_01_10500.mzXML	GB7	10500	Bruker Daltonics maXis Impact	C18 RP-UHPLC	1	50% MeOH with Sulfamethazine	50% MeOH with Sulfadimethoxine	None	Plate3		sample
10781.Cage52.male.Qa33	C18p_Plate3_GB8_01_10501.mzXML	GB8	10501	Bruker Daltonics maXis Impact	C18 RP-UHPLC	1	50% MeOH with Sulfamethazine	50% MeOH with Sulfadimethoxine	None	Plate3		sample
10781.Cage53.female.Qa27	C18p_Plate3_GB6_01_10499.mzXML	GB6	10499	Bruker Daltonics maXis Impact	C18 RP-UHPLC	1	50% MeOH with Sulfamethazine	50% MeOH with Sulfadimethoxine	None	Plate3		sample
10781.Cage54.female.Qa28	C18p_Plate3_GB9_01_10502.mzXML	GB9	10502	Bruker Daltonics maXis Impact	C18 RP-UHPLC	1	50% MeOH with Sulfamethazine	50% MeOH with Sulfadimethoxine	None	Plate3		sample
10781.Cage55.male.Qa33	C18p_Plate3_GB10_01_10503.mzXML	GB10	10503	Bruker Daltonics maXis Impact	C18 RP-UHPLC	1	50% MeOH with Sulfamethazine	50% MeOH with Sulfadimethoxine	None	Plate3		sample
10781.Cage56.female.Qa29	C18p_Plate3_GB11_01_10504.mzXML	GB11	10504	Bruker Daltonics maXis Impact	C18 RP-UHPLC	1	50% MeOH with Sulfamethazine	50% MeOH with Sulfadimethoxine	None	Plate3		sample
10781.Cage56.female.Qa30	C18p_Plate3_GB12_01_10505.mzXML	GB12	10505	Bruker Daltonics maXis Impact	C18 RP-UHPLC	1	50% MeOH with Sulfamethazine	50% MeOH with Sulfadimethoxine	None	Plate3		sample
10781.Cage56.female.Qa31	C18p_Plate3_GC2_01_10509.mzXML	GC2	10509	Bruker Daltonics maXis Impact	C18 RP-UHPLC	1	50% MeOH with Sulfamethazine	50% MeOH with Sulfadimethoxine	None	Plate3		sample
10781.Cage57.female.WT14	C18p_Plate3_GC3_01_10510.mzXML	GC3	10510	Bruker Daltonics maXis Impact	C18 RP-UHPLC	1	50% MeOH with Sulfamethazine	50% MeOH with Sulfadimethoxine	None	Plate3		sample
10781.Cage57.female.WT15	C18p_Plate3_GC4_01_10511.mzXML	GC4	10511	Bruker Daltonics maXis Impact	C18 RP-UHPLC	1	50% MeOH with Sulfamethazine	50% MeOH with Sulfadimethoxine	None	Plate3		sample
10781.Cage57.female.WT16	C18p_Plate3_GC5_01_10512.mzXML	GC5	10512	Bruker Daltonics maXis Impact	C18 RP-UHPLC	1	50% MeOH with Sulfamethazine	50% MeOH with Sulfadimethoxine	None	Plate3		sample
10781.Cage57.female.WT17	C18p_Plate3_GC6_01_10513.mzXML	GC6	10513	Bruker Daltonics maXis Impact	C18 RP-UHPLC	1	50% MeOH with Sulfamethazine	50% MeOH with Sulfadimethoxine	None	Plate3		sample
10781.Cage58.female.WT18	C18p_Plate3_GC7_01_10514.mzXML	GC7	10514	Bruker Daltonics maXis Impact	C18 RP-UHPLC	1	50% MeOH with Sulfamethazine	50% MeOH with Sulfadimethoxine	None	Plate3		sample
10781.Cage58.female.WT19	C18p_Plate3_GC8_01_10515.mzXML	GC8	10515	Bruker Daltonics maXis Impact	C18 RP-UHPLC	1	50% MeOH with Sulfamethazine	50% MeOH with Sulfadimethoxine	None	Plate3		sample
10781.Cage58.female.WT20	C18p_Plate3_GC9_01_10516.mzXML	GC9	10516	Bruker Daltonics maXis Impact	C18 RP-UHPLC	1	50% MeOH with Sulfamethazine	50% MeOH with Sulfadimethoxine	None	Plate3		sample
10781.Cage58.female.WT21	C18p_Plate3_GC10_01_10517.mzXML	GC10	10517	Bruker Daltonics maXis Impact	C18 RP-UHPLC	1	50% MeOH with Sulfamethazine	50% MeOH with Sulfadimethoxine	None	Plate3		sample
10781.Cage59.female.WT22	C18p_Plate3_GC11_01_10518.mzXML	GC11	10518	Bruker Daltonics maXis Impact	C18 RP-UHPLC	1	50% MeOH with Sulfamethazine	50% MeOH with Sulfadimethoxine	None	Plate3		sample
10781.Cage59.female.WT23	C18p_Plate3_GC12_01_10519.mzXML	GC12	10519	Bruker Daltonics maXis Impact	C18 RP-UHPLC	1	50% MeOH with Sulfamethazine	50% MeOH with Sulfadimethoxine	None	Plate3		sample
10781.Cage59.female.WT24	C18p_Plate3_GD2_01_10523.mzXML	GD2	10523	Bruker Daltonics maXis Impact	C18 RP-UHPLC	1	50% MeOH with Sulfamethazine	50% MeOH with Sulfadimethoxine	None	Plate3		sample
10781.Cage59.female.WT25	C18p_Plate3_GD3_01_10524.mzXML	GD3	10524	Bruker Daltonics maXis Impact	C18 RP-UHPLC	1	50% MeOH with Sulfamethazine	50% MeOH with Sulfadimethoxine	None	Plate3		sample
10781.Cage6.male.WT11	C18p_Plate1_BB12_01_10206.mzXML	BB12	10206	Bruker Daltonics maXis Impact	C18 RP-UHPLC	1	50% MeOH with Sulfamethazine	50% MeOH with Sulfadimethoxine	None	Plate1		sample
10781.Cage6.male.WT12	C18p_Plate1_BC2_01_10210.mzXML	BC2	10210	Bruker Daltonics maXis Impact	C18 RP-UHPLC	1	50% MeOH with Sulfamethazine	50% MeOH with Sulfadimethoxine	None	Plate1		sample
10781.Cage6.male.WT13	C18p_Plate1_BC3_01_10211.mzXML	BC3	10211	Bruker Daltonics maXis Impact	C18 RP-UHPLC	1	50% MeOH with Sulfamethazine	50% MeOH with Sulfadimethoxine	None	Plate1		sample
10781.Cage6.male.WT14	C18p_Plate1_BC4_01_10212.mzXML	BC4	10212	Bruker Daltonics maXis Impact	C18 RP-UHPLC	1	50% MeOH with Sulfamethazine	50% MeOH with Sulfadimethoxine	None	Plate1		sample
10781.Cage6.male.WT15	C18p_Plate1_BC5_01_10213.mzXML	BC5	10213	Bruker Daltonics maXis Impact	C18 RP-UHPLC	1	50% MeOH with Sulfamethazine	50% MeOH with Sulfadimethoxine	None	Plate1		sample
10781.Cage60.male.WT32	C18p_Plate3_GD4_01_10525.mzXML	GD4	10525	Bruker Daltonics maXis Impact	C18 RP-UHPLC	1	50% MeOH with Sulfamethazine	50% MeOH with Sulfadimethoxine	None	Plate3		sample
10781.Cage60.male.WT33	C18p_Plate3_GD5_01_10526.mzXML	GD5	10526	Bruker Daltonics maXis Impact	C18 RP-UHPLC	1	50% MeOH with Sulfamethazine	50% MeOH with Sulfadimethoxine	None	Plate3		sample
10781.Cage61.male.WT34	C18p_Plate3_GD6_01_10527.mzXML	GD6	10527	Bruker Daltonics maXis Impact	C18 RP-UHPLC	1	50% MeOH with Sulfamethazine	50% MeOH with Sulfadimethoxine	None	Plate3		sample
10781.Cage61.male.WT35	C18p_Plate3_GD7_01_10528.mzXML	GD7	10528	Bruker Daltonics maXis Impact	C18 RP-UHPLC	1	50% MeOH with Sulfamethazine	50% MeOH with Sulfadimethoxine	None	Plate3		sample
10781.Cage62.male.ST.Alc1	C18p_Plate3_GD12_01_10533.mzXML	GD12	10533	Bruker Daltonics maXis Impact	C18 RP-UHPLC	1	50% MeOH with Sulfamethazine	50% MeOH with Sulfadimethoxine	None	Plate3		sample
10781.Cage62.male.ST.Alc2	C18p_Plate3_GE2_01_10537.mzXML	GE2	10537	Bruker Daltonics maXis Impact	C18 RP-UHPLC	1	50% MeOH with Sulfamethazine	50% MeOH with Sulfadimethoxine	None	Plate3		sample
10781.Cage62.male.ST.Alc3	C18p_Plate3_GE3_01_10538.mzXML	GE3	10538	Bruker Daltonics maXis Impact	C18 RP-UHPLC	1	50% MeOH with Sulfamethazine	50% MeOH with Sulfadimethoxine	None	Plate3		sample
10781.Cage62.male.ST.Alc4	C18p_Plate3_GE4_01_10539.mzXML	GE4	10539	Bruker Daltonics maXis Impact	C18 RP-UHPLC	1	50% MeOH with Sulfamethazine	50% MeOH with Sulfadimethoxine	None	Plate3		sample
10781.Cage62.male.ST1	C18p_Plate3_GD8_01_10529.mzXML	GD8	10529	Bruker Daltonics maXis Impact	C18 RP-UHPLC	1	50% MeOH with Sulfamethazine	50% MeOH with Sulfadimethoxine	None	Plate3		sample
10781.Cage62.male.ST2	C18p_Plate3_GD9_01_10530.mzXML	GD9	10530	Bruker Daltonics maXis Impact	C18 RP-UHPLC	1	50% MeOH with Sulfamethazine	50% MeOH with Sulfadimethoxine	None	Plate3		sample
10781.Cage62.male.ST3	C18p_Plate3_GD10_01_10531.mzXML	GD10	10531	Bruker Daltonics maXis Impact	C18 RP-UHPLC	1	50% MeOH with Sulfamethazine	50% MeOH with Sulfadimethoxine	None	Plate3		sample
10781.Cage62.male.ST4	C18p_Plate3_GD11_01_10532.mzXML	GD11	10532	Bruker Daltonics maXis Impact	C18 RP-UHPLC	1	50% MeOH with Sulfamethazine	50% MeOH with Sulfadimethoxine	None	Plate3		sample
10781.Cage7.female.CD1d1	C18p_Plate1_BC6_01_10214.mzXML	BC6	10214	Bruker Daltonics maXis Impact	C18 RP-UHPLC	1	50% MeOH with Sulfamethazine	50% MeOH with Sulfadimethoxine	None	Plate1		sample
10781.Cage7.female.CD1d2	C18p_Plate1_BC7_01_10215.mzXML	BC7	10215	Bruker Daltonics maXis Impact	C18 RP-UHPLC	1	50% MeOH with Sulfamethazine	50% MeOH with Sulfadimethoxine	None	Plate1		sample
10781.Cage7.female.CD1d3	C18p_Plate1_BC8_01_10216.mzXML	BC8	10216	Bruker Daltonics maXis Impact	C18 RP-UHPLC	1	50% MeOH with Sulfamethazine	50% MeOH with Sulfadimethoxine	None	Plate1		sample
10781.Cage7.female.CD1d4	C18p_Plate1_BC9_01_10217.mzXML	BC9	10217	Bruker Daltonics maXis Impact	C18 RP-UHPLC	1	50% MeOH with Sulfamethazine	50% MeOH with Sulfadimethoxine	None	Plate1		sample
10781.Cage8.male.CD1d1	C18p_Plate1_BC10_01_10218.mzXML	BC10	10218	Bruker Daltonics maXis Impact	C18 RP-UHPLC	1	50% MeOH with Sulfamethazine	50% MeOH with Sulfadimethoxine	None	Plate1		sample
10781.Cage9.female.Qa1	C18p_Plate1_BC11_01_10219.mzXML	BC11	10219	Bruker Daltonics maXis Impact	C18 RP-UHPLC	1	50% MeOH with Sulfamethazine	50% MeOH with Sulfadimethoxine	None	Plate1		sample
10781.Cage9.female.Qa2	C18p_Plate1_BC12_01_10220.mzXML	BC12	10220	Bruker Daltonics maXis Impact	C18 RP-UHPLC	1	50% MeOH with Sulfamethazine	50% MeOH with Sulfadimethoxine	None	Plate1		sample
10781.Cage9.female.Qa3	C18p_Plate1_BD2_01_10224.mzXML	BD2	10224	Bruker Daltonics maXis Impact	C18 RP-UHPLC	1	50% MeOH with Sulfamethazine	50% MeOH with Sulfadimethoxine	None	Plate1		sample
10781.Cage9.female.Qa4	C18p_Plate1_BD3_01_10225.mzXML	BD3	10225	Bruker Daltonics maXis Impact	C18 RP-UHPLC	1	50% MeOH with Sulfamethazine	50% MeOH with Sulfadimethoxine	None	Plate1		sample
10781.Blank.No.Inj.10173	Blank_NoInj_BA1_01_10173.mzXML	BA1	10173	Bruker Daltonics maXis Impact	C18 RP-UHPLC	1	50% MeOH with Sulfamethazine	50% MeOH with Sulfadimethoxine	None	Blank		blank
10781.Blank.No.Inj.10179	Blank_NoInj_BA1_01_10179.mzXML	BA1	10179	Bruker Daltonics maXis Impact	C18 RP-UHPLC	1	50% MeOH with Sulfamethazine	50% MeOH with Sulfadimethoxine	None	Blank		blank
10781.Blank.No.Inj.10194	Blank_NoInj_BA1_01_10194.mzXML	BA1	10194	Bruker Daltonics maXis Impact	C18 RP-UHPLC	1	50% MeOH with Sulfamethazine	50% MeOH with Sulfadimethoxine	None	Blank		blank
10781.Blank.No.Inj.10208	Blank_NoInj_BA1_01_10208.mzXML	BA1	10208	Bruker Daltonics maXis Impact	C18 RP-UHPLC	1	50% MeOH with Sulfamethazine	50% MeOH with Sulfadimethoxine	None	Blank		blank
10781.Blank.No.Inj.10222	Blank_NoInj_BA1_01_10222.mzXML	BA1	10222	Bruker Daltonics maXis Impact	C18 RP-UHPLC	1	50% MeOH with Sulfamethazine	50% MeOH with Sulfadimethoxine	None	Blank		blank
10781.Blank.No.Inj.10236	Blank_NoInj_BA1_01_10236.mzXML	BA1	10236	Bruker Daltonics maXis Impact	C18 RP-UHPLC	1	50% MeOH with Sulfamethazine	50% MeOH with Sulfadimethoxine	None	Blank		blank
10781.Blank.No.Inj.10250	Blank_NoInj_BA1_01_10250.mzXML	BA1	10250	Bruker Daltonics maXis Impact	C18 RP-UHPLC	1	50% MeOH with Sulfamethazine	50% MeOH with Sulfadimethoxine	None	Blank		blank
10781.Blank.No.Inj.10265	Blank_NoInj_BA1_01_10265.mzXML	BA1	10265	Bruker Daltonics maXis Impact	C18 RP-UHPLC	1	50% MeOH with Sulfamethazine	50% MeOH with Sulfadimethoxine	None	Blank		blank
10781.Blank.No.Inj.10279	Blank_NoInj_BA1_01_10279.mzXML	BA1	10279	Bruker Daltonics maXis Impact	C18 RP-UHPLC	1	50% MeOH with Sulfamethazine	50% MeOH with Sulfadimethoxine	None	Blank		blank
10781.Blank.No.Inj.10281	Blank_NoInj_BA1_01_10281.mzXML	BA1	10281	Bruker Daltonics maXis Impact	C18 RP-UHPLC	1	50% MeOH with Sulfamethazine	50% MeOH with Sulfadimethoxine	None	Blank		blank
10781.Blank.No.Inj.10296	Blank_NoInj_BA1_01_10296.mzXML	BA1	10296	Bruker Daltonics maXis Impact	C18 RP-UHPLC	1	50% MeOH with Sulfamethazine	50% MeOH with Sulfadimethoxine	None	Blank		blank
10781.Blank.No.Inj.10310	Blank_NoInj_BA1_01_10310.mzXML	BA1	10310	Bruker Daltonics maXis Impact	C18 RP-UHPLC	1	50% MeOH with Sulfamethazine	50% MeOH with Sulfadimethoxine	None	Blank		blank
10781.Blank.No.Inj.10324	Blank_NoInj_BA1_01_10324.mzXML	BA1	10324	Bruker Daltonics maXis Impact	C18 RP-UHPLC	1	50% MeOH with Sulfamethazine	50% MeOH with Sulfadimethoxine	None	Blank		blank
10781.Blank.No.Inj.10338	Blank_NoInj_BA1_01_10338.mzXML	BA1	10338	Bruker Daltonics maXis Impact	C18 RP-UHPLC	1	50% MeOH with Sulfamethazine	50% MeOH with Sulfadimethoxine	None	Blank		blank
10781.Blank.No.Inj.10352	Blank_NoInj_BA1_01_10352.mzXML	BA1	10352	Bruker Daltonics maXis Impact	C18 RP-UHPLC	1	50% MeOH with Sulfamethazine	50% MeOH with Sulfadimethoxine	None	Blank		blank
10781.Blank.No.Inj.10366	Blank_NoInj_BA1_01_10366.mzXML	BA1	10366	Bruker Daltonics maXis Impact	C18 RP-UHPLC	1	50% MeOH with Sulfamethazine	50% MeOH with Sulfadimethoxine	None	Blank		blank
10781.Blank.No.Inj.10380	Blank_NoInj_BA1_01_10380.mzXML	BA1	10380	Bruker Daltonics maXis Impact	C18 RP-UHPLC	1	50% MeOH with Sulfamethazine	50% MeOH with Sulfadimethoxine	None	Blank		blank
10781.Blank.No.Inj.10385	Blank_NoInj_BA1_01_10385.mzXML	BA1	10385	Bruker Daltonics maXis Impact	C18 RP-UHPLC	1	50% MeOH with Sulfamethazine	50% MeOH with Sulfadimethoxine	None	Blank		blank
10781.Blank.No.Inj.10396	Blank_NoInj_BA1_01_10396.mzXML	BA1	10396	Bruker Daltonics maXis Impact	C18 RP-UHPLC	1	50% MeOH with Sulfamethazine	50% MeOH with Sulfadimethoxine	None	Blank		blank
10781.Blank.No.Inj.10410	Blank_NoInj_BA1_01_10410.mzXML	BA1	10410	Bruker Daltonics maXis Impact	C18 RP-UHPLC	1	50% MeOH with Sulfamethazine	50% MeOH with Sulfadimethoxine	None	Blank		blank
10781.Blank.No.Inj.10479	Blank_NoInj_GA1_01_10479.mzXML	GA1	10479	Bruker Daltonics maXis Impact	C18 RP-UHPLC	1	50% MeOH with Sulfamethazine	50% MeOH with Sulfadimethoxine	None	Blank		blank
10781.Blank.No.Inj.10493	Blank_NoInj_GA1_01_10493.mzXML	GA1	10493	Bruker Daltonics maXis Impact	C18 RP-UHPLC	1	50% MeOH with Sulfamethazine	50% MeOH with Sulfadimethoxine	None	Blank		blank
10781.Blank.No.Inj.10507	Blank_NoInj_GA1_01_10507.mzXML	GA1	10507	Bruker Daltonics maXis Impact	C18 RP-UHPLC	1	50% MeOH with Sulfamethazine	50% MeOH with Sulfadimethoxine	None	Blank		blank
10781.Blank.No.Inj.10521	Blank_NoInj_GA1_01_10521.mzXML	GA1	10521	Bruker Daltonics maXis Impact	C18 RP-UHPLC	1	50% MeOH with Sulfamethazine	50% MeOH with Sulfadimethoxine	None	Blank		blank
10781.Blank.No.Inj.10535	Blank_NoInj_GA1_01_10535.mzXML	GA1	10535	Bruker Daltonics maXis Impact	C18 RP-UHPLC	1	50% MeOH with Sulfamethazine	50% MeOH with Sulfadimethoxine	None	Blank		blank
10781.Blank.No.Inj.10545	Blank_NoInj_GA1_01_10545.mzXML	GA1	10545	Bruker Daltonics maXis Impact	C18 RP-UHPLC	1	50% MeOH with Sulfamethazine	50% MeOH with Sulfadimethoxine	None	Blank		blank
10781.Other.01	C18p_Plate3_GE5_01_10540.mzXML	GE5	10540	Bruker Daltonics maXis Impact	C18 RP-UHPLC	1	50% MeOH with Sulfamethazine	50% MeOH with Sulfadimethoxine	None	Plate3		blank
10781.Other.02	C18p_Plate3_GE6_01_10541.mzXML	GE6	10541	Bruker Daltonics maXis Impact	C18 RP-UHPLC	1	50% MeOH with Sulfamethazine	50% MeOH with Sulfadimethoxine	None	Plate3		blank
10781.Other.03	C18p_Plate3_GE7_01_10542.mzXML	GE7	10542	Bruker Daltonics maXis Impact	C18 RP-UHPLC	1	50% MeOH with Sulfamethazine	50% MeOH with Sulfadimethoxine	None	Plate3		blank
10781.Other.04	C18p_Plate3_GE8_01_10543.mzXML	GE8	10543	Bruker Daltonics maXis Impact	C18 RP-UHPLC	1	50% MeOH with Sulfamethazine	50% MeOH with Sulfadimethoxine	None	Plate3		blank
10781.Solvent.Ctr.01	C18p_Plate1_BA1_01_10180.mzXML	BA1	10180	Bruker Daltonics maXis Impact	C18 RP-UHPLC	1	50% MeOH with Sulfamethazine	50% MeOH with Sulfadimethoxine	None	Plate1		blank
10781.Solvent.Ctr.02	C18p_Plate1_BB1_01_10195.mzXML	BB1	10195	Bruker Daltonics maXis Impact	C18 RP-UHPLC	1	50% MeOH with Sulfamethazine	50% MeOH with Sulfadimethoxine	None	Plate1		blank
10781.Solvent.Ctr.03	C18p_Plate1_BC1_01_10209.mzXML	BC1	10209	Bruker Daltonics maXis Impact	C18 RP-UHPLC	1	50% MeOH with Sulfamethazine	50% MeOH with Sulfadimethoxine	None	Plate1		blank
10781.Solvent.Ctr.04	C18p_Plate1_BD1_01_10223.mzXML	BD1	10223	Bruker Daltonics maXis Impact	C18 RP-UHPLC	1	50% MeOH with Sulfamethazine	50% MeOH with Sulfadimethoxine	None	Plate1		blank
10781.Solvent.Ctr.05	C18p_Plate1_BE1_01_10237.mzXML	BE1	10237	Bruker Daltonics maXis Impact	C18 RP-UHPLC	1	50% MeOH with Sulfamethazine	50% MeOH with Sulfadimethoxine	None	Plate1		blank
10781.Solvent.Ctr.06	C18p_Plate1_BF1_01_10251.mzXML	BF1	10251	Bruker Daltonics maXis Impact	C18 RP-UHPLC	1	50% MeOH with Sulfamethazine	50% MeOH with Sulfadimethoxine	None	Plate1		blank
10781.Solvent.Ctr.07	C18p_Plate1_BG1_01_10266.mzXML	BG1	10266	Bruker Daltonics maXis Impact	C18 RP-UHPLC	1	50% MeOH with Sulfamethazine	50% MeOH with Sulfadimethoxine	None	Plate1		blank
10781.Solvent.Ctr.08	C18p_Plate1_BH1_01_10282.mzXML	BH1	10282	Bruker Daltonics maXis Impact	C18 RP-UHPLC	1	50% MeOH with Sulfamethazine	50% MeOH with Sulfadimethoxine	None	Plate1		blank
10781.Solvent.Ctr.09	C18p_Plate2_BA1_01_10297.mzXML	BA1	10297	Bruker Daltonics maXis Impact	C18 RP-UHPLC	1	50% MeOH with Sulfamethazine	50% MeOH with Sulfadimethoxine	None	Plate2		blank
10781.Solvent.Ctr.10	C18p_Plate2_BB1_01_10311.mzXML	BB1	10311	Bruker Daltonics maXis Impact	C18 RP-UHPLC	1	50% MeOH with Sulfamethazine	50% MeOH with Sulfadimethoxine	None	Plate2		blank
10781.Solvent.Ctr.11	C18p_Plate2_BC1_01_10325.mzXML	BC1	10325	Bruker Daltonics maXis Impact	C18 RP-UHPLC	1	50% MeOH with Sulfamethazine	50% MeOH with Sulfadimethoxine	None	Plate2		blank
10781.Solvent.Ctr.12	C18p_Plate2_BD1_01_10339.mzXML	BD1	10339	Bruker Daltonics maXis Impact	C18 RP-UHPLC	1	50% MeOH with Sulfamethazine	50% MeOH with Sulfadimethoxine	None	Plate2		blank
10781.Solvent.Ctr.13	C18p_Plate2_BE1_01_10353.mzXML	BE1	10353	Bruker Daltonics maXis Impact	C18 RP-UHPLC	1	50% MeOH with Sulfamethazine	50% MeOH with Sulfadimethoxine	None	Plate2		blank
10781.Solvent.Ctr.14	C18p_Plate2_BF1_01_10367.mzXML	BF1	10367	Bruker Daltonics maXis Impact	C18 RP-UHPLC	1	50% MeOH with Sulfamethazine	50% MeOH with Sulfadimethoxine	None	Plate2		blank
10781.Solvent.Ctr.15	C18p_Plate2_BG1_01_10381.mzXML	BG1	10381	Bruker Daltonics maXis Impact	C18 RP-UHPLC	1	50% MeOH with Sulfamethazine	50% MeOH with Sulfadimethoxine	None	Plate2		blank
10781.Solvent.Ctr.16	C18p_Plate2_BH1_01_10397.mzXML	BH1	10397	Bruker Daltonics maXis Impact	C18 RP-UHPLC	1	50% MeOH with Sulfamethazine	50% MeOH with Sulfadimethoxine	None	Plate2		blank
10781.Solvent.Ctr.17	C18p_Plate3_GA1_01_10480.mzXML	GA1	10480	Bruker Daltonics maXis Impact	C18 RP-UHPLC	1	50% MeOH with Sulfamethazine	50% MeOH with Sulfadimethoxine	None	Plate3		blank
10781.Solvent.Ctr.18	C18p_Plate3_GB1_01_10494.mzXML	GB1	10494	Bruker Daltonics maXis Impact	C18 RP-UHPLC	1	50% MeOH with Sulfamethazine	50% MeOH with Sulfadimethoxine	None	Plate3		blank
10781.Solvent.Ctr.19	C18p_Plate3_GC1_01_10508.mzXML	GC1	10508	Bruker Daltonics maXis Impact	C18 RP-UHPLC	1	50% MeOH with Sulfamethazine	50% MeOH with Sulfadimethoxine	None	Plate3		blank
10781.Solvent.Ctr.20	C18p_Plate3_GD1_01_10522.mzXML	GD1	10522	Bruker Daltonics maXis Impact	C18 RP-UHPLC	1	50% MeOH with Sulfamethazine	50% MeOH with Sulfadimethoxine	None	Plate3		blank
10781.Solvent.Ctr.21	C18p_Plate3_GE1_01_10536.mzXML	GE1	10536	Bruker Daltonics maXis Impact	C18 RP-UHPLC	1	50% MeOH with Sulfamethazine	50% MeOH with Sulfadimethoxine	None	Plate3		blank